[core/cli]
enabled_webuis = [
    "core/webui/stable/text2image",
    "core/webui/stable/image2image",
    "core/webui/stable/inpainting",
    "core/webui/stable/resolution",
    "core/webui/stable_xl/text2image",
    "core/webui/stable_xl/image2image",
    "core/webui/stable_xl/inpainting",
    "core/webui/stable_xl_refiner/text2image",
    "core/webui/animate/text2video",
    "core/webui/minigpt4",
  ]

# pipeline
[core/pipeline/stable/text2image]
pretrained_name = stable-v1.5
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/image2image]
pretrained_name = stable-v1.5-nitrosocke-ghibli
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/inpainting]
pretrained_name = stable-v1.5-inpainting
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/resolution]
pretrained_name = stable-v1.5-x4-upscaler
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/text2image]
pretrained_name = stable-xl-base-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/image2image]
pretrained_name = stable-xl-base-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/inpainting]
pretrained_name = stable-xl-base-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl_refiner/text2image]
pretrained_name = stable-xl-base-refiner-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/minigpt4]
pretrained_name = minigpt4-7b
quant_config_path = https://raw.githubusercontent.com/fuliucansheng/unitorch/master/examples/configs/quantization/4bit.json
device = cpu

[core/pipeline/animate/text2video]
pretrained_name = stable-v1.5-realistic-animate-v1.5
max_seq_length = 77
device = cpu
