[core/cli]
enabled_webuis = [
    "core/webui/blip2/text2image",
  ]

# pipeline
[core/pipeline/blip2/text2image]
pretrained_name = stable-v1.5-blipdiffuion
max_seq_length = 77
enable_cpu_offload = False
enable_xformers = True
device = 0
