[core/cli]
enabled_webuis = [
    ; "core/webui/stable/text2image",
    ; "core/webui/stable/image2image",
    ; "core/webui/stable/inpainting",
    "core/webui/stable/resolution",
  ]

# pipeline
[core/pipeline/stable/text2image]
pretrained_name = stable-v1.5
max_seq_length = 77
device = 0

[core/pipeline/stable/image2image]
pretrained_name = stable-v1.5-nitrosocke-ghibli
max_seq_length = 77
device = 0

[core/pipeline/stable/inpainting]
pretrained_name = stable-v1.5-inpainting
max_seq_length = 77
device = 0

[core/pipeline/stable/resolution]
pretrained_name = stable-v1.5-x4-upscaler
max_seq_length = 77
device = 0