[core/cli]
enabled_webuis = [
    "core/webui/stable/text2image",
    "core/webui/stable/text2image/v2",
  ]

# pipeline
[core/pipeline/stable/text2image]
pretrained_name = stable-v1.5
max_seq_length = 77
device = 0

[core/pipeline/stable/text2image/v2]
pretrained_name = stable-v2
max_seq_length = 77
device = 0
