[core/cli]
enabled_webuis = [
    "core/webui/stable",
    "core/webui/controlnet",
    "core/webui/stable_xl",
    "core/webui/controlnet_xl",
    "core/webui/stable_xl_refiner",
    "core/webui/animate",
    "core/webui/sam",
    ; "core/webui/bloom",
    "core/webui/llama",
    ; "core/webui/mistral",
    "core/webui/image",
  ]

# pipeline
[core/pipeline/stable/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/resolution]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet_xl/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet_xl/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet_xl/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl_refiner/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/animate/text2video]
max_seq_length = 77
device = cpu

[core/pipeline/sam]
device = cpu