[core/cli]
enabled_webuis = [
    "core/webui/stable",
    "core/webui/controlnet",
    "core/webui/stable_xl",
    "core/webui/controlnet_xl",
    "core/webui/stable_xl_refiner",
    "core/webui/animate",
    "core/webui/sam",
    ; "core/webui/bloom",
    "core/webui/llama",
    ; "core/webui/mistral",
    "core/webui/image",
  ]

# pipeline
[core/pipeline/stable/text2image]
pretrained_name = stable-v1.5
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/image2image]
pretrained_name = stable-v1.5-nitrosocke-ghibli
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/inpainting]
pretrained_name = stable-v1.5-inpainting
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable/resolution]
pretrained_name = stable-v1.5-x4-upscaler
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/text2image]
pretrained_name = stable-v1.5
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/image2image]
pretrained_name = stable-v1.5-nitrosocke-ghibli
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/inpainting]
pretrained_name = stable-v1.5-inpainting
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/text2image]
pretrained_name = stable-xl-base
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/image2image]
pretrained_name = stable-xl-base
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/inpainting]
pretrained_name = stable-xl-base
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet_xl/text2image]
pretrained_name = stable-v1.5
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet_xl/image2image]
pretrained_name = stable-v1.5-nitrosocke-ghibli
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet_xl/inpainting]
pretrained_name = stable-v1.5-inpainting
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl_refiner/text2image]
pretrained_name = stable-xl-base-refiner-1.0
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/animate/text2video]
pretrained_name = stable-v1.5-realistic-animate-v1.5
max_seq_length = 77
device = cpu

[core/pipeline/sam]
pretrained_name = sam-vit-base
device = cpu