[core/cli]
enabled_webuis = [
    "core/webui/controlnet",
  ]

# pipeline
[core/pipeline/controlnet/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/controlnet/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/dpt]
device = cpu
