[core/cli]
enabled_webuis = [
    "core/webui/multicontrolnet_xl",
  ]

# pipeline
[core/pipeline/multicontrolnet_xl/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/multicontrolnet_xl/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/multicontrolnet_xl/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/dpt]
device = cpu
