[core/cli]
enabled_webuis = [
    "core/webui/multicontrolnet",
  ]

# pipeline
[core/pipeline/multicontrolnet/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/multicontrolnet/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/multicontrolnet/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/dpt]
device = cpu
