[core/cli]
enabled_webuis = [
    "core/webui/stable_xl_refiner",
  ]

# pipeline
[core/pipeline/stable_xl_refiner/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl_refiner/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl_refiner/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu
