[core/cli]
enabled_webuis = [
    "core/webui/stable_xl",
  ]

# pipeline
[core/pipeline/stable_xl/text2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/image2image]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu

[core/pipeline/stable_xl/inpainting]
max_seq_length = 77
enable_cpu_offload = True
enable_xformers = True
device = cpu
